<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:lines="100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/moreInfo"
        android:layout_alignParentBottom="true"
        android:layout_height="400dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/nameTicker"
        android:lines="10"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_above="@+id/moreInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Go Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button"
        android:layout_above="@+id/nameTicker"
        android:autoText="false"
        android:contextClickable="true"/>

    <TextView
        android:text="More Detailed Info"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/button"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/nameTicker"
        android:textSize="35sp"/>
</RelativeLayout>